<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="#C3003135"
    android:layoutDirection="rtl"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_name"
            style="@style/bioStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/name"
            android:textColor="#d2a470"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_birth_place"
            style="@style/bioStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/place"
            android:textColor="#d2a470"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_birth_date"
            style="@style/bioStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/birthdate"
            android:textColor="#d2a470"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_death_date"
            style="@style/bioStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/deaddate"
            android:textColor="#d2a470"
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>